<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">


</head>
<body>
<div id="mask"></div>
<div class="login_box">
    <div class="box_top">
        <img src="images/tour.png" height="48" width="130"/>
        <img src="images/关闭.svg" alt="" class="close_box">
    </div>
    <div class="box_mid">
        <form action="">
            <input type="text" placeholder="请输入用户名">
            <input type="password" placeholder="请输入密码">
            <div class="error_info"></div>
            <div class="login_btn">
                <input type="checkbox">
                <span>自动登录</span>|
                <span>忘记密码</span>
                <button type="button" class="btn btn-success">登录</button>
            </div>
        </form>
    </div>
    <p>----------------使用合作网站登录----------------</p >
    <div class="login_foot">
        <a href=""><img src="images/weibo.svg" alt=""></a>
    <a href=""><img src="images/qq.svg" alt=""></a>
<a href=""><img src="images/weixin.svg" alt=""></a>
</div>
</div>
<header>
    <nav class="navbar navbar-default navbar-inverse">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav01"
                        aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo2.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="nav01">
                <ul class="nav navbar-nav">
                    <li><a href="#">广场</a></li>
                    <li><a href="#">主题</a></li>
                    <li><a href="#">分享汇</a></li>
                    <li><a href="#">景Show</a></li>

                </ul>

                <ul class="nav navbar-nav navbar-right navbar-rightnew">
                    <li><a href="#" id="login">登录</a></li>
                    <li><a href="#">注册</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="你想去哪？">
                    </div>
                    <button type="submit" class="btn btn-default">搜索</button>
                </form>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>

<section>
    <div class="container">
        <div class="top">
            <div class="top_left">
                <img src="images/theme.jpg" alt="">
            </div>
            <div class="top_right">
                <div class="right01">我在Feekr，你在哪里？</div>
                <div class="right02">
                    <p>不管去多少次  这个城市总是能够给我新的惊喜</p>
                </div>
                <div class="right05">
                    <p>草原一直是我想去的地方</p>
                    <p>载着久违的梦踏上了去青海湖的旅程</p>
                    <!--<p>特别推荐茶卡盐湖，宛如天空之境般的美妙</p>-->
                    <!--<p>我想，我爱上了这个地方 </p>-->

                </div>
                <div class="right03">
                    <p>回忆这东西，容易消逝，</p>
                    <p>要与友分享，才会历久弥新。</p>
                </div>
                <div class="right04">
                    <a href="#" target="_blank">
                        <img src="images/camera.svg" alt="">
                        <div class="text">飞速的去分享</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="middle01">
            <div class="middle01_left">
                <div class="middle01_leftup">
                    <div class="first_img">
                        <a href="">
                            <img src="images/first.jpg" alt="">
                        </a>
                        <h3>
                            <a href="">后会无期</a>
                        </h3>
                        <div class="about">
                            <a href="">满洲里，漠河</a>
                            <span>1天/13图</span>
                        </div>

                    </div>
                    <div class="first_img">
                        <a href="">
                            <img src="images/river.jpg" alt="">
                        </a>
                        <h3>
                            <a href="">换个角度看桂...</a>
                        </h3>
                        <div class="about">
                            <a href="">贵州</a>
                            <span>1天/10图</span>
                        </div>

                    </div>
                    <div class="first_img">
                        <a href="">
                            <img src="images/tree.jpg" alt="">
                        </a>
                        <h3>
                            <a href="">光影黄山</a>
                        </h3>
                        <div class="about">
                            <a href="">黄山</a>
                            <span>2天/42图</span>
                        </div>

                    </div>
                    <div class="first_img">
                        <a href="">
                            <img src="images/boy.jpg" alt="">
                        </a>
                        <h3>
                            <a href="">仰光环形火车</a>
                        </h3>
                        <div class="about">
                            <a href="">仰光/缅甸</a>
                            <span>4天/12图</span>
                        </div>

                    </div>
                    <div class="first_img">
                        <a href="">
                            <img src="images/sheep120X120.jpg" alt="">
                        </a>
                        <h3>
                            <a href="">贡噶</a>
                        </h3>
                        <div class="about">
                            <a href="">贡噶</a>
                            <span>5天/17图</span>
                        </div>

                    </div>

                </div>
                <div class="middle01_leftdown">
                    <div class="first_img">
                        <a href="">
                            <img src="images/girl395X307.jpg" alt="">
                        </a>
                        <h3>
                            <a href="">青山隐秀，灵动杭州——良栖的美好时光</a>
                        </h3>
                        <div class="about">
                            <a href="">杭州</a>
                            <span>2天/25图</span>
                        </div>

                    </div>
                    <div class="first_img">
                        <a href="">
                            <img src="images/ele252X307.jpg" alt="">
                        </a>
                        <h3>
                            <a href="">锡兰国</a>
                        </h3>
                        <div class="about">
                            <a href="">斯里兰卡</a>
                            <span>9天/30图</span>
                        </div>

                    </div>
                </div>

            </div>
            <div class="middle01_right">
                <div class="middle01_rightup">
                    <h3>此刻的Ta们都在....</h3>
                    <ul>
                        <li>
                            <a class="a-img" href="" target="_blank"> <img src="http://share.ifeekr.com/2019/01/23/0842117e8fb2e1df6d1541304963cb0dcc4af4.jpg!200X200" width="30" height="30"> </a>
                            <a class="a-name" href="" target="_blank">passingbeauty</a>
                            <span class="action">赞了</span>
                            <h6><a href="" title=" 香港离岛-渔村南丫岛" target="_blank">香港离岛-渔村南丫岛</a></h6>
                        </li>
                        <li>
                            <a class="a-img" href="" target="_blank"> <img src="http://share.ifeekr.com/2019/01/23/0842117e8fb2e1df6d1541304963cb0dcc4af4.jpg!200X200" width="30" height="30"> </a>
                            <a class="a-name" href="" target="_blank">passingbeauty</a>
                            <span class="action">喜欢了</span>
                            <h6><a href="" title=" 香港离岛-渔村南丫岛" target="_blank">香港离岛-渔村南丫岛</a></h6>
                        </li>
                        <li>
                            <a class="a-img" href="" target="_blank"> <img src="http://share.ifeekr.com/2019/01/23/0842117e8fb2e1df6d1541304963cb0dcc4af4.jpg!200X200" width="30" height="30"> </a>
                            <a class="a-name" href="" target="_blank">passingbeauty</a>
                            <span class="action">分享了</span>
                            <h6><a href="" title=" 香港离岛-渔村南丫岛" target="_blank">香港离岛-渔村南丫岛</a></h6>
                        </li>
                        <li>
                            <a class="a-img" href="" target="_blank"> <img src="http://share.ifeekr.com/2019/01/23/0842117e8fb2e1df6d1541304963cb0dcc4af4.jpg!200X200" width="30" height="30"> </a>
                            <a class="a-name" href="" target="_blank">passingbeauty</a>
                            <span class="action">赞了</span>
                            <h6><a href="" title=" 香港离岛-渔村南丫岛" target="_blank">香港离岛-渔村南丫岛</a></h6>
                        </li>
                        <li>
                            <a class="a-img" href="" target="_blank"> <img src="http://share.ifeekr.com/2019/01/23/0842117e8fb2e1df6d1541304963cb0dcc4af4.jpg!200X200" width="30" height="30"> </a>
                            <a class="a-name" href="" target="_blank">passingbeauty</a>
                            <span class="action">喜欢了</span>
                            <h6><a href="" title=" 香港离岛-渔村南丫岛" target="_blank">香港离岛-渔村南丫岛</a></h6>
                        </li>


                    </ul>
                </div>
                <div class="middle01_rightdown">
                    <div class="weixin">
                        <img src="images/weixin.png" alt="">
                        <div class="aite">
                            <p><a href="" class="smallblog"><img src="images/smallblog.svg" alt=""></a>@Tour旅行
                            </p>
                            <p><a href="" class="smallweixin"><img src="images/smallweixin.svg" alt=""></a>@tour_trip
                            </p>
                        </div>
                    </div>
                    <div class="appstore">
                        <img src="http://img.feekr.com/image/index/iphone.jpg" alt="">
                        <div class="aite">
                            <h3>Tour</h3>
                            <p>app store 免费下载</p>

                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="middle02">
            <div class="middle02_left">
                <h3><a href="">青岛旅游路线攻略</a></h3>
                <p>2019最新最实用的Feekr青岛旅游攻略，路线推荐。
                    包含了青岛旅游不可错过的旅行清单，青岛旅游地图，青岛旅游路线推荐，景点介绍，主题游介绍，美食和住宿介绍推荐，5分钟，让你身未动，心已远~
                </p>
                <div><img src="images/qingdao.jpg" alt=""></div>
            </div>
            <div class="middle02_right">
                <h3>TOP7 攻略下载排行榜</h3>
                <ul>
                    <li><a href="http://" target="">01、
                        杭州旅游路线攻略            </a></li>
                    <li><a href="" target="">02、
                        厦门旅游路线攻略            </a></li>
                    <li><a href="" target="">03、
                        青岛旅游路线攻略            </a></li>
                    <li><a href="" target="">04、
                        三亚旅游路线攻略            </a></li>
                    <li><a href="" target="">05、
                        重庆旅游路线攻略            </a></li>
                    <li><a href="" target="">06、
                        香港旅游路线攻略            </a></li>
                    <li><a href="" target="">07、
                        上海旅游路线攻略            </a></li>
                </ul>
                <div class="hangzhou">
                    <img src="images/hangzhou.png" alt="">
                    <h4><a href="">杭州攻略App下载</a></h4>
                </div>
            </div>
        </div>
        <div class="middle03">
            <div class="middle03_left">
                <div class="part-left">
                    <h4><a href="http://www.feekr.com/topic/view?id=21" target="_blank">那些人少好玩的小众目的地</a></h4>
                    <div class="about">45 分享<span class="sepline">|</span>34 人参与</div>
                    <div class="desc">
                        每一个城市，总有那么几个地方。他们不是热门景区，他们冷僻，很少被大家所熟知。而你去或者不去，他们都在那里，不骄不躁，安安静静的守护着自己本该所有的地方。他们是少有人去的地方，但当你置身于其中时，绝对是很有Feel。
                        我们称之为：小而美的景点。是...
                    </div>
                    <a href="" target="_blank"><img src="images/xihu.jpg"/></a>
                </div>
                <div class="part-right">
                    <ul>
                        <li class="partli">
                            <a href=""><img src="images/贵州.jpg" alt=""></a>
                            <div class="part-right01">
                                <p> 行路在贵州，静心梵净山。</p>
                                <a href="">贵州</a>
                                <span>|</span>2天42图
                            </div>
                        </li>
                        <li class="partli">
                            <a href=""><img src="images/niubei.jpg" alt=""></a>
                            <div class="part-right01">
                                <p> 行路在贵州，静心梵净山。</p>
                                <a href="">贵州</a>
                                <span>|</span>
                                2天42图
                            </div>
                        </li>
                        <li class="partli">
                            <a href=""><img src="images/sichuan.jpg" alt=""></a>
                            <div class="part-right01">
                                <p> 行路在贵州，静心梵净山。</p>
                                <a href="">贵州</a>
                                <span>|</span>2天42图
                            </div>
                        </li>
                        <li class="partli">
                            <a href=""><img src="images/yaan.jpg" alt=""></a>
                            <div class="part-right01">
                                <p> 行路在贵州，静心梵净山。</p>
                                <a href="">贵州</a>
                                <span>|</span>2天42图
                            </div>
                        </li>

                    </ul>
                </div>

            </div>
            <div class="middle03_right">
                <h4>更多主题</h4>
                <ul class="ul-more">
                    <li>><a href="http://www.feekr.com/topic/view?id=1" target="_blank">
                        吃货必去—旅途中那些不断诱惑我们味蕾...            </a></li>
                    <li>><a href="http://www.feekr.com/topic/view?id=5" target="_blank">
                        世界各地的天空            </a></li>
                    <li>><a href="http://www.feekr.com/topic/view?id=3" target="_blank">
                        小镇菇凉—总有那么一个身影，让你见之...            </a></li>
                    <li>><a href="http://www.feekr.com/topic/view?id=9" target="_blank">
                        徒步去走—享受一场灵魂的天堂之旅            </a></li>
                    <li>><a href="http://www.feekr.com/topic/view?id=8" target="_blank">
                        电影印象—镜头内外的美丽，跟着电影去...            </a></li>
                </ul>
                <h4>刚参与主题的TA们</h4>
                <ul class="ul-ing">
                    <a href="" target=""><img src="http://photo.ifeekr.com/2018/11/18/1204461ef3bec811f28a70f30f7095c9362649.jpg!50X50"/></a>
                    <a href="" target="_blank"><img src="http://photo.ifeekr.com/2018/11/18/1204461ef3bec811f28a70f30f7095c9362649.jpg!50X50"/></a>
                    <a href="" target="_blank"><img src="http://photo.ifeekr.com/2018/07/03/0208104e616aa8509bcdb5e6f137ea524f1fa0.jpg!50X50"/></a>
                    <a href="" target="_blank"><img src="http://photo.ifeekr.com/2018/05/18/014245396b661d7b3512003d29d2e959a7e81e.jpg!50X50"/></a>
                    <a href="" target="_blank"><img src="http://photo.ifeekr.com/2018/04/28/0319550e873e572372bff2ca20ff78809d01de.jpg!50X50"/></a>
                    <a href="" target="_blank"><img src="http://photo.ifeekr.com/2018/03/30/031930f05a25b574a0f2c902723d4b96992128.jpg!50X50"/></a>
                    <a href="" target="_blank"><img src="http://img.feekr.com/image/photo/50X50.jpg"/></a>
                    <a href="h" target="_blank"><img src="http://img.feekr.com/image/photo/50X50.jpg"/></a>
                </ul>


            </div>
        </div>
        <div class="bottom">
            <ul class="bottom_ul">
                <li class="bottom_li">
                    <img src="http://img.feekr.com/image/index/b1.jpg" alt="">
                    <h3>当季游</h3>
                    <div class="area">
                        <a href="http://www.feekr.com/jshow/hangzhou" target="_blank">杭州</a> <a href="http://www.feekr.com/jshow/dali" target="_blank">大理</a> <a href="http://www.feekr.com/jshow/sanya" target="_blank">三亚</a> <a href="http://www.feekr.com/jshow/xiamen" target="_blank">厦门</a> <a href="http://www.feekr.com/jshow/taibei" target="_blank">台北</a> <a href="http://www.feekr.com/jshow/gansu" target="_blank">甘肃</a> <a href="http://www.feekr.com/jshow/jiuzhaigou" target="_blank">九寨沟</a> <a href="http://www.feekr.com/jshow/xishuangbanna" target="_blank">西双版纳</a> <a href="http://www.feekr.com/jshow/beijing" target="_blank">北京</a> <a href="http://www.feekr.com/jshow/chengdu" target="_blank">成都</a> <a href="http://www.feekr.com/jshow/guilin" target="_blank">桂林</a> <a href="http://www.feekr.com/jshow/gulangyu" target="_blank">鼓浪屿</a> <a href="http://www.feekr.com/jshow/xianggelila" target="_blank">香格里拉</a> <a href="http://www.feekr.com/jshow/qiandaohu" target="_blank">千岛湖</a><a href="http://www.feekr.com/jshow/wuzhen" target="_blank">乌镇</a> <a href="http://www.feekr.com/jshow/xinjiang" target="_blank">新疆</a> <a href="http://www.feekr.com/jshow/qiandongnan" target="_blank">黔东南</a>
                    </div>
                </li>
                <li class="bottom_li">
                    <img src="http://img.feekr.com/image/index/b2.jpg" alt="">
                    <h3>当季游</h3>
                    <div class="area">
                        <a href="http://www.feekr.com/jshow/hangzhou" target="_blank">杭州</a> <a href="http://www.feekr.com/jshow/dali" target="_blank">大理</a> <a href="http://www.feekr.com/jshow/sanya" target="_blank">三亚</a> <a href="http://www.feekr.com/jshow/xiamen" target="_blank">厦门</a> <a href="http://www.feekr.com/jshow/taibei" target="_blank">台北</a> <a href="http://www.feekr.com/jshow/gansu" target="_blank">甘肃</a> <a href="http://www.feekr.com/jshow/jiuzhaigou" target="_blank">九寨沟</a> <a href="http://www.feekr.com/jshow/xishuangbanna" target="_blank">西双版纳</a> <a href="http://www.feekr.com/jshow/beijing" target="_blank">北京</a> <a href="http://www.feekr.com/jshow/chengdu" target="_blank">成都</a> <a href="http://www.feekr.com/jshow/guilin" target="_blank">桂林</a> <a href="http://www.feekr.com/jshow/gulangyu" target="_blank">鼓浪屿</a> <a href="http://www.feekr.com/jshow/xianggelila" target="_blank">香格里拉</a> <a href="http://www.feekr.com/jshow/qiandaohu" target="_blank">千岛湖</a><a href="http://www.feekr.com/jshow/wuzhen" target="_blank">乌镇</a> <a href="http://www.feekr.com/jshow/xinjiang" target="_blank">新疆</a> <a href="http://www.feekr.com/jshow/qiandongnan" target="_blank">黔东南</a>
                    </div>
                </li>
                <li class="bottom_li">
                    <img src="http://img.feekr.com/image/index/b3.jpg" alt="">
                    <h3>当季游</h3>
                    <div class="area">
                        <a href="http://www.feekr.com/jshow/hangzhou" target="_blank">杭州</a> <a href="http://www.feekr.com/jshow/dali" target="_blank">大理</a> <a href="http://www.feekr.com/jshow/sanya" target="_blank">三亚</a> <a href="http://www.feekr.com/jshow/xiamen" target="_blank">厦门</a> <a href="http://www.feekr.com/jshow/taibei" target="_blank">台北</a> <a href="http://www.feekr.com/jshow/gansu" target="_blank">甘肃</a> <a href="http://www.feekr.com/jshow/jiuzhaigou" target="_blank">九寨沟</a> <a href="http://www.feekr.com/jshow/xishuangbanna" target="_blank">西双版纳</a> <a href="http://www.feekr.com/jshow/beijing" target="_blank">北京</a> <a href="http://www.feekr.com/jshow/chengdu" target="_blank">成都</a> <a href="http://www.feekr.com/jshow/guilin" target="_blank">桂林</a> <a href="http://www.feekr.com/jshow/gulangyu" target="_blank">鼓浪屿</a> <a href="http://www.feekr.com/jshow/xianggelila" target="_blank">香格里拉</a> <a href="http://www.feekr.com/jshow/qiandaohu" target="_blank">千岛湖</a><a href="http://www.feekr.com/jshow/wuzhen" target="_blank">乌镇</a> <a href="http://www.feekr.com/jshow/xinjiang" target="_blank">新疆</a> <a href="http://www.feekr.com/jshow/qiandongnan" target="_blank">黔东南</a>
                    </div>
                </li>
                <li class="bottom_li">
                    <img src="http://img.feekr.com/image/index/b4.jpg"/>
                    <h3>当季游</h3>
                    <div class="area">
                        <a href="http://www.feekr.com/jshow/hangzhou" target="_blank">杭州</a> <a href="http://www.feekr.com/jshow/dali" target="_blank">大理</a> <a href="http://www.feekr.com/jshow/sanya" target="_blank">三亚</a> <a href="http://www.feekr.com/jshow/xiamen" target="_blank">厦门</a> <a href="http://www.feekr.com/jshow/taibei" target="_blank">台北</a> <a href="http://www.feekr.com/jshow/gansu" target="_blank">甘肃</a> <a href="http://www.feekr.com/jshow/jiuzhaigou" target="_blank">九寨沟</a> <a href="http://www.feekr.com/jshow/xishuangbanna" target="_blank">西双版纳</a> <a href="http://www.feekr.com/jshow/beijing" target="_blank">北京</a> <a href="http://www.feekr.com/jshow/chengdu" target="_blank">成都</a> <a href="http://www.feekr.com/jshow/guilin" target="_blank">桂林</a> <a href="http://www.feekr.com/jshow/gulangyu" target="_blank">鼓浪屿</a> <a href="http://www.feekr.com/jshow/xianggelila" target="_blank">香格里拉</a> <a href="http://www.feekr.com/jshow/qiandaohu" target="_blank">千岛湖</a><a href="http://www.feekr.com/jshow/wuzhen" target="_blank">乌镇</a> <a href="http://www.feekr.com/jshow/xinjiang" target="_blank">新疆</a> <a href="http://www.feekr.com/jshow/qiandongnan" target="_blank">黔东南</a>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</section>

<!--<footer>-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-lg-4"><img src="images/logo2.png" alt=""></div>-->
            <!--<div class="col-lg-4 second_child">-->
                <!--<span>© Copyright by Feekr|浙ICP备13003499</span>-->
            <!--</div>-->
            <!--<div class="col-lg-4">-->
                <!--<span>关注我们</span>-->
                <!--<span><img src="images/weixin.png" alt=""></span>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

<!--</footer>-->

    <script src="js/motaikuang.js"></script>
<script src="js/homrpage.js"></script>

</body>

</html>