<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dongtai</title>
    <link rel="stylesheet" href="css/dongtai.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="left">
                <div class="header">
                    <span>好友动态</span>
                    <div class="svg">
                        <a href=""><img src="images/svg/share.svg" class="share" alt="">&nbsp;&nbsp;分享行程</a>
                        <span>&nbsp;|&nbsp;</span>
                        <a href=""><img src="images/svg/home.svg" class="home" alt="">&nbsp;我的Tour</a>
                    </div>
                </div>
                <div class="left_middle1">
                    <span>将你去过的</span>
                    <a href="">全福讲寺</a>
                    <span>跟大家分享一下，</span>
                    <a href="">立即去分享</a>
                </div>
                <div class="left_middle2">
                    <span>最近他们很出彩</span>
                    <div class="left_middle2_icon">
                        <a href=""><img src="http://photo.ifeekr.com/2013/04/22/10563619b45e4505f9a67c14c7d516709f15d7.jpg!30X30"/></a>
                        <a href=""><img src="http://photo.ifeekr.com/2013/04/23/202714782504929ef1dc47ac028d08aa241dae.jpg!30X30"/></a>
                        <a href=""><img src="http://photo.ifeekr.com/2016/12/23/07031721b1276d8b7a97d666f8b00beec9e73c.jpg!30X30"/></a>
                        <a href=""><img src="http://photo.ifeekr.com/2013/05/15/18373685a440a1856ad27d8127e15e90425bbb.jpg!30X30"/></a>
                        <a href=""><img src="http://photo.ifeekr.com/2013/06/26/0013354349bcee48075ddf6b89a03b5aa08759.jpg!30X30"/></a>
                        <a href=""><img src="http://photo.ifeekr.com/2016/11/13/02543455131f457eec636f7c0e4e5e43b222f1.jpg!30X30"/></a>
                        <a href="" class="focus">立即关注</a>
                    </div>
                </div>
<!--______________________这里是内容开始____________________-->
                <div class="left_content">
                    <!--_________评论_______________-->
                    <div class="content_comment">
                        <a href="" class="comment_a"><img src="http://img.feekr.com/image/photo/180X180.jpg" alt=""></a>
                        <div class="comment_info">
                            <div class="comment_user">
                                <a href="" class="user">Joy_乔一</a>
                                <span class="type">评论了</span>
                            </div>
                            <a href="" class="comment_title">走走，停停，吃吃</a>
                            <div class="comment_area">
                                <a href="" class="xiamen">厦门</a>
                                <span> | 3天/6图</span>
                            </div>
                        </div>
                        <div class="comment_img">
                            <a href=""><img src="http://share.ifeekr.com/2018/03/30/0323498560d7a1ad2a8555f1654c0042ca372a.jpg!300X225" alt=""></a>
                        </div>


                    </div>
                    <!--_________喜欢_______________-->
                    <div class="content_love">
                        <a href="" class="love_a"><img src="http://img.feekr.com/image/photo/180X180.jpg" alt=""></a>
                        <div class="love_info">
                            <div class="love_user">
                                <a href="" class="user">Joy_乔一</a>
                                <span class="type">喜欢了</span>
                            </div>
                            <a href="" class="love_title">走走，停停，吃吃</a>
                            <div class="love_area">
                                <a href="" class="xiamen">厦门</a>
                                <span> | 3天/6图</span>
                            </div>
                        </div>
                        <div class="love_img">
                            <a href=""><img src="http://share.ifeekr.com/2018/03/30/0323498560d7a1ad2a8555f1654c0042ca372a.jpg!300X225" alt=""></a>
                        </div>
                    </div>
                    <!--_________点赞_______________-->
                    <div class="content_dianzan">
                        <a href="" class="dianzan_a"><img src="http://img.feekr.com/image/photo/180X180.jpg" alt=""></a>
                        <div class="dianzan_info">
                            <div class="dianzan_user">
                                <a href="" class="user">Joy_乔一</a>
                                <span class="type">赞了</span>
                            </div>
                            <a href="" class="dianzan_title">走走，停停，吃吃</a>
                            <div class="dianzan_area">
                                <a href="" class="xiamen">厦门</a>
                                <span> | 3天/6图</span>
                            </div>
                        </div>
                        <div class="dianzan_img">
                            <a href=""><img src="http://share.ifeekr.com/2018/03/30/0323498560d7a1ad2a8555f1654c0042ca372a.jpg!300X225" alt=""></a>
                        </div>
                    </div>
                    <!--_________分享______________-->
                    <div class="content_share">
                        <a href="" class="share_a"><img src="http://img.feekr.com/image/photo/180X180.jpg" alt=""></a>
                        <div class="share_info">
                            <div class="share_user">
                                <a href="" class="user">Joy_乔一</a>
                                <span class="type">分享了</span>
                            </div>
                            <div class="share_img">
                                <a href=""><img src="http://share.ifeekr.com/2019/01/22/0303207e8fb2e1df6d1541304963cb0dcc4af4.jpg!200X200" alt=""></a>
                                <a href=""><img src="http://share.ifeekr.com/2019/01/22/030339450ef00785a6dc0cc0f9cd017f46130a.jpg!200X200" alt=""></a>
                                <a href=""><img src="http://share.ifeekr.com/2019/01/22/0303207e8fb2e1df6d1541304963cb0dcc4af4.jpg!200X200" alt=""></a>
                            </div>
                            <div class="share_area">
                                <a href="" class="xiamen">厦门</a>
                                <span> | 3天/6图</span>
                            </div>
                        </div>
                    </div>

                    <div class="content_dianzan">
                        <a href="" class="dianzan_a"><img src="http://img.feekr.com/image/photo/180X180.jpg" alt=""></a>
                        <div class="dianzan_info">
                            <div class="dianzan_user">
                                <a href="" class="user">Joy_乔一</a>
                                <span class="type">赞了</span>
                            </div>
                            <a href="" class="dianzan_title">走走，停停，吃吃</a>
                            <div class="dianzan_area">
                                <a href="" class="xiamen">厦门</a>
                                <span> | 3天/6图</span>
                            </div>
                        </div>
                        <div class="dianzan_img">
                            <a href=""><img src="http://share.ifeekr.com/2018/03/30/0323498560d7a1ad2a8555f1654c0042ca372a.jpg!300X225" alt=""></a>
                        </div>
                    </div>


                </div>


            </div>


            <div class="right">
                <div class="right_top">
                    <h4>最近来访者</h4>
                    <a href=""><img src="http://img.feekr.com/image/photo/30X30.jpg" alt=""></a>
                    <a href=""><img src="http://img.feekr.com/image/photo/30X30.jpg" alt=""></a>
                </div>
                <div class="right_now">
                    <h4>此刻的TA们都在....</h4>
                    <ul>
                        <li class="now_li">
                            <a href="" class="now_a"><img src="http://share.ifeekr.com/2018/03/30/0323498560d7a1ad2a8555f1654c0042ca372a.jpg!200X200" alt=""></a>
                            <div>
                                <a href="">Joy_乔一</a>
                                <span>评论了</span>
                            </div>
                            <div class="now_title"><a href="">走走，停停，吃吃</a></div>
                        </li>
                        <li class="now_li">
                            <a href="" class="now_a"><img src="http://share.ifeekr.com/2018/03/30/0323498560d7a1ad2a8555f1654c0042ca372a.jpg!200X200" alt=""></a>
                            <div>
                                <a href="">Joy_乔一</a>
                                <span>评论了</span>
                            </div>
                            <div class="now_title"><a href="">走走，停停，吃吃</a></div>
                        </li>
                        <li class="now_li">
                            <a href="" class="now_a"><img src="http://share.ifeekr.com/2018/03/30/0323498560d7a1ad2a8555f1654c0042ca372a.jpg!200X200" alt=""></a>
                            <div>
                                <a href="">Joy_乔一</a>
                                <span>喜欢了</span>
                            </div>
                            <div class="now_title"><a href="">走走，停停，吃吃</a></div>
                        </li>
                        <li class="now_li">
                            <a href="" class="now_a"><img src="http://share.ifeekr.com/2018/03/30/0323498560d7a1ad2a8555f1654c0042ca372a.jpg!200X200" alt=""></a>
                            <div>
                                <a href="">Joy_乔一</a>
                                <span>赞了</span>
                            </div>
                            <div class="now_title"><a href="">走走，停停，吃吃</a></div>
                        </li>
                        <li class="now_li">
                            <a href="" class="now_a"><img src="http://share.ifeekr.com/2018/03/30/0323498560d7a1ad2a8555f1654c0042ca372a.jpg!200X200" alt=""></a>
                            <div>
                                <a href="">Joy_乔一</a>
                                <span>评论了</span>
                            </div>
                            <div class="now_title"><a href="">走走，停停，吃吃</a></div>
                        </li>
                    </ul>
                </div>

                <div class="right_recommend">
                    <div class="user_recommend">
                        <h4>小编推荐</h4>
                        <div class="more"><a href="">更多</a></div>
                    </div>

                    <div class="user_info">
                        <a href=""><img src="http://img.feekr.com/image/photo/180X180.jpg" alt=""></a>
                        <div class="user_focus">
                            <a href="">小超Lion</a>
                            <a href="" class="focus">关注TA</a>
                        </div>
                    </div>

                    <div class="article">
                        当我喜欢楼时，你就喜欢路。而我的门，总能接住你的归途。
                    </div>
                    <div class="article1">
                        撰写过： 成都
                    </div>

                </div>


                <div class="right_destination">
                    <img src="http://topic.ifeekr.com/2013/09/27/095358fe91ac11188d1ef6e0addddbd494dbba.jpg!300X225" alt="">
                    <a href="">那些人少好玩的小众目的地</a>
                    <div>
                        45人分享
                        <span>|</span>
                        34人参与
                    </div>
                    <div class="about">
                        每一个城市，总有那么几个地方。他们不是热门景区，他们冷僻，很少被大家所熟知。而你去或者不去，他们都在那里，不骄不躁，安安静静的守护着自己本该所有的地方。他们是少有人去的地方，但当你置身于其中时，绝对是很有Feel。 我们称之为：小而美的景点。
                    </div>

                </div>


                <div class="right_contact">
                    <div class="wechat">
                        <img src="images/smallweixin.svg" alt="">
                        <a href="">微信号：Tour_trip</a>
                    </div>
                    <div class="blog">
                        <img src="images/smallblog.svg" alt="">
                        <a href="">官方微博：@Tour旅行</a>
                    </div>
                    <div class="mail">
                        <img src="images/svg/mail.svg" alt="">
                        <a href="">反馈邮箱：feedback@Tour.com</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>