<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>go share</title>
    <link rel="stylesheet" href="css/goshare.css">
    <style type="text/css">
        /*.title{*/
            /*width: 100px;*/
            /*height: 50px;*/
           /*background: red;*/
        /*}*/
    </style>

</head>
<body>
    <div class="container">
        <div class="share_holder">
            <div class="step">
                <div class="left">
                    <h2>分享你的旅行组图</h2>
                    <div class="input1">旅行名称：
                        <input type="text" class="inputtext" id="inputtext01" placeholder="给你的出游起个美丽的名字"/>
                    </div>
                    <div id="title" class="input_title"></div>




                    <div class="input1">目的地：
                        <input type="text" class="inputtext" id="inputtext02"  placeholder="输入城市/国家"/>
                    </div>



                </div>
                <div class="right">
                    <img src="images/share.jpg" alt="">
                </div>
                <a href="" class="nextstep">
                    <div class="ct">
                        下一步
                        <i class="arrow"></i>
                    </div>
                </a>

            </div>
        </div>
        <div class="foot"></div>
    </div>
    <script src="js/goshare.js"></script>
</body>
</html>