<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lvyoo—与友分享温暖的旅行</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/guangchang.css">
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <div class="top">
            <div class="top_left">
                <img src="images/theme.jpg" alt="">
            </div>
            <div class="top_right">
                <div class="right01">我在Feekr，你在哪里？</div>
                <div class="right02">
                    <p>不管去多少次  这个城市总是能够给我新的惊喜</p>
                </div>
                <div class="right05">
                    <p>草原一直是我想去的地方</p>
                    <p>载着久违的梦踏上了去青海湖的旅程</p>
                    <p>特别推荐茶卡盐湖，宛如天空之境般的美妙</p>
                    <p>我想，我爱上了这个地方 </p>

                </div>
                <div class="right03">
                    <p>回忆这东西，容易消逝，</p>
                    <p>要与友分享，才会历久弥新。</p>
                </div>
                <div class="right04">
                    <a href="#" target="_blank">

                        <img src="images/camera.svg" alt="">

                        <span class="text">飞速的去分享</span>
                    </a>

                </div>
            </div>
        </div>
    </div>

</body>
</html>