<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Share</title>
    <link rel="stylesheet" href="css/share.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/idangerous.swiper.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">



</head>
<body>
    <div class="container">
        <div class="rank">
            <div class="rank_left">
                <div class="hotrank">
                    <h4>本周热门排行</h4>
                    <div class="rankline">

                    </div>
                </div>
                <div class="lunbo">
                    <div class="pc-slide">
                        <div class="view">
                            <div class="swiper-container">
                                <a class="arrow-left" href="#"></a>
                                <a class="arrow-right" href="#"></a>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="" target="_blank"><img src="images/lunbo/lunbo1.jpg" alt=""></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="" target="_blank"><img src="images/lunbo/lunbo2.jpg" alt=""></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="" target="_blank"><img src="images/lunbo/lunbo3.jpg" alt=""></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="" target="_blank"><img src="images/lunbo/lunbo4.jpg" alt=""></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="" target="_blank"><img src="images/lunbo/lunbo5.jpg" alt=""></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="=" target="_blank"><img src="images/lunbo/lunbo6.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="preview">
                            <a class="arrow-left" href="#"></a>
                            <a class="arrow-right" href="#"></a>
                            <!--<div class="swiper-container">-->
                                <!--<div class="swiper-wrapper" style="width: 500px">-->
                                    <!--<div class="swiper-slide active-nav">-->
                                        <!--<img src="images/lunbo/s1.jpg" alt="">-->
                                    <!--</div>-->
                                    <!--<div class="swiper-slide">-->
                                        <!--<img src="images/lunbo/s2.jpg" alt="">-->
                                    <!--</div>-->
                                    <!--<div class="swiper-slide">-->
                                        <!--<img src="images/lunbo/s3.jpg" alt="">-->
                                    <!--</div>-->
                                    <!--<div class="swiper-slide">-->
                                        <!--<img src="images/lunbo/s4.jpg" alt="">-->
                                    <!--</div>-->
                                    <!--<div class="swiper-slide">-->
                                        <!--<img src="images/lunbo/s5.jpg" alt="">-->
                                    <!--</div>-->
                                    <!--<div class="swiper-slide slide6">-->
                                        <!--<img src="images/lunbo/s6.jpg" alt="">-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>

            </div>
            <div class="rank_right">
                <div class="hotrank">
                    <h4>Tour推荐用户</h4>
                    <div class="rankline">

                    </div>
                </div>
                <div class="user_info">
                    <ul>
                        <li>
                            <a class="img" href=""><img src="http://photo.ifeekr.com/2013/05/15/18373685a440a1856ad27d8127e15e90425bbb.jpg!50X50" alt=""></a>
                            <a class="user_name" href="">飞小编</a>
                            <div class="user_content">
                                去过49个景点
                                <span>|</span>
                                有47篇旅行分享
                            </div>
                        </li>
                        <li>
                            <a class="img" href=""><img src="http://photo.ifeekr.com/2013/05/15/18373685a440a1856ad27d8127e15e90425bbb.jpg!50X50" alt=""></a>
                            <a class="user_name" href="">飞小编</a>
                            <div class="user_content">
                                去过49个景点
                                <span>|</span>
                                有47篇旅行分享
                            </div>
                        </li>
                        <li>
                            <a class="img" href=""><img src="http://photo.ifeekr.com/2013/05/15/18373685a440a1856ad27d8127e15e90425bbb.jpg!50X50" alt=""></a>
                            <a class="user_name" href="">飞小编</a>
                            <div class="user_content">
                                去过49个景点
                                <span>|</span>
                                有47篇旅行分享
                            </div>
                        </li>
                        <li>
                            <a class="img" href=""><img src="http://photo.ifeekr.com/2013/05/15/18373685a440a1856ad27d8127e15e90425bbb.jpg!50X50" alt=""></a>
                            <a class="user_name" href="">飞小编</a>
                            <div class="user_content">
                                去过49个景点
                                <span>|</span>
                                有47篇旅行分享
                            </div>
                        </li>
                        <li>
                            <a class="img" href=""><img src="http://photo.ifeekr.com/2013/05/15/18373685a440a1856ad27d8127e15e90425bbb.jpg!50X50" alt=""></a>
                            <a class="user_name" href="">飞小编</a>
                            <div class="user_content">
                                去过49个景点
                                <span>|</span>
                                有47篇旅行分享
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
       <!--___________share__________________-->
        <div class="share">
            <div class="share_head">
                <div class="share_title">
                    <span class="span1">精彩好分享</span>
                    <span class="span2">|</span>
                    <span class="span3">美丽新分享</span>
                </div>

                <div class="share_line"></div>
            </div>

            <div class="share_content">
                <ul class="share_ul">
                    <li>
                        <a href="share_about"><img class="share_img" src="http://share.ifeekr.com/2013/04/23/1939319c42fc60cbd3bcff317fd339eca37037.jpg!300X225" alt=""></a>
                        <div class="about">
                            <h4><a href="">一月 大理</a></h4>
                        </div>
                        <div class="share_info">
                            大理 洱海
                            <span>|</span>
                            2天 19图
                        </div>
                    </li>
                    <li>
                        <a href="share_about"><img class="share_img" src="http://share.ifeekr.com/2013/04/23/1939319c42fc60cbd3bcff317fd339eca37037.jpg!300X225" alt=""></a>
                        <div class="about">
                            <h4><a href="">一月 大理</a></h4>
                        </div>
                        <div class="share_info">
                            大理 洱海
                            <span>|</span>
                            2天 19图
                        </div>
                    </li>
                    <li>
                        <a href="share_about"><img class="share_img" src="http://share.ifeekr.com/2013/04/23/1939319c42fc60cbd3bcff317fd339eca37037.jpg!300X225" alt=""></a>
                        <div class="about">
                            <h4><a href="">爱情在路上</a></h4>
                        </div>
                        <div class="share_info">
                            大理 洱海
                            <span>|</span>
                            2天 19图
                        </div>
                    </li>
                    <li>
                        <a href="share_about"><img class="share_img" src="http://share.ifeekr.com/2013/04/23/1939319c42fc60cbd3bcff317fd339eca37037.jpg!300X225" alt=""></a>
                        <div class="about">
                            <h4><a href="">一月 大理</a></h4>
                        </div>
                        <div class="share_info">
                            大理 洱海
                            <span>|</span>
                            2天 19图
                        </div>
                    </li>
                    <li>
                        <a href="share_about"><img class="share_img" src="http://share.ifeekr.com/2013/04/23/1939319c42fc60cbd3bcff317fd339eca37037.jpg!300X225" alt=""></a>
                        <div class="about">
                            <h4><a href="">一月 大理</a></h4>
                        </div>
                        <div class="share_info">
                            大理 洱海
                            <span>|</span>
                            2天 19图
                        </div>
                    </li>
                    <li>
                        <a href="share_about"><img class="share_img" src="http://share.ifeekr.com/2013/04/23/1939319c42fc60cbd3bcff317fd339eca37037.jpg!300X225" alt=""></a>
                        <div class="about">
                            <h4><a href="">一月 大理</a></h4>
                        </div>
                        <div class="share_info">
                            大理 洱海
                            <span>|</span>
                            2天 19图
                        </div>
                    </li>
                    <li>
                        <a href="share_about"><img class="share_img" src="http://share.ifeekr.com/2013/04/23/1939319c42fc60cbd3bcff317fd339eca37037.jpg!300X225" alt=""></a>
                        <div class="about">
                            <h4><a href="">一月 大理</a></h4>
                        </div>
                        <div class="share_info">
                            大理 洱海
                            <span>|</span>
                            2天 19图
                        </div>
                    </li>
                    <li>
                        <a href="share_about"><img class="share_img" src="http://share.ifeekr.com/2013/04/23/1939319c42fc60cbd3bcff317fd339eca37037.jpg!300X225" alt=""></a>
                        <div class="about">
                            <h4><a href="">一月 大理</a></h4>
                        </div>
                        <div class="share_info">
                            大理 洱海
                            <span>|</span>
                            2天 19图
                        </div>
                    </li>
                    <li>
                        <a href="share_about"><img class="share_img" src="http://share.ifeekr.com/2013/04/23/1939319c42fc60cbd3bcff317fd339eca37037.jpg!300X225" alt=""></a>
                        <div class="about">
                            <h4><a href="">一月 大理</a></h4>
                        </div>
                        <div class="share_info">
                            大理 洱海
                            <span>|</span>
                            2天 19图
                        </div>
                    </li>
                    <li>
                        <a href="share_about"><img class="share_img" src="http://share.ifeekr.com/2013/04/23/1939319c42fc60cbd3bcff317fd339eca37037.jpg!300X225" alt=""></a>
                        <div class="about">
                            <h4><a href="">一月 大理</a></h4>
                        </div>
                        <div class="share_info">
                            大理 洱海
                            <span>|</span>
                            2天 19图
                        </div>
                    </li>
                    <li>
                        <a href="share_about"><img class="share_img" src="http://share.ifeekr.com/2013/04/23/1939319c42fc60cbd3bcff317fd339eca37037.jpg!300X225" alt=""></a>
                        <div class="about">
                            <h4><a href="">一月 大理</a></h4>
                        </div>
                        <div class="share_info">
                            大理 洱海
                            <span>|</span>
                            2天 19图
                        </div>
                    </li>
                    <li>
                        <a href="share_about"><img class="share_img" src="http://share.ifeekr.com/2013/04/23/1939319c42fc60cbd3bcff317fd339eca37037.jpg!300X225" alt=""></a>
                        <div class="about">
                            <h4><a href="">一月 大理</a></h4>
                        </div>
                        <div class="share_info">
                            大理 洱海
                            <span>|</span>
                            2天 19图
                        </div>
                    </li>
                    <li>
                        <a href="share_about"><img class="share_img" src="http://share.ifeekr.com/2013/04/23/1939319c42fc60cbd3bcff317fd339eca37037.jpg!300X225" alt=""></a>
                        <div class="about">
                            <h4><a href="">一月 大理</a></h4>
                        </div>
                        <div class="share_info">
                            大理 洱海
                            <span>|</span>
                            2天 19图
                        </div>
                    </li>
                    <li>
                        <a href="share_about"><img class="share_img" src="http://share.ifeekr.com/2013/04/23/1939319c42fc60cbd3bcff317fd339eca37037.jpg!300X225" alt=""></a>
                        <div class="about">
                            <h4><a href="">一月 大理</a></h4>
                        </div>
                        <div class="share_info">
                            大理 洱海
                            <span>|</span>
                            2天 19图
                        </div>
                    </li>
                    <li>
                        <a href="share_about"><img class="share_img" src="http://share.ifeekr.com/2013/04/23/1939319c42fc60cbd3bcff317fd339eca37037.jpg!300X225" alt=""></a>
                        <div class="about">
                            <h4><a href="">一月 大理</a></h4>
                        </div>
                        <div class="share_info">
                            大理 洱海
                            <span>|</span>
                            2天 19图
                        </div>
                    </li>
                    <li>
                        <a href="share_about"><img class="share_img" src="http://share.ifeekr.com/2013/04/23/1939319c42fc60cbd3bcff317fd339eca37037.jpg!300X225" alt=""></a>
                        <div class="about">
                            <h4><a href="">一月 大理</a></h4>
                        </div>
                        <div class="share_info">
                            大理 洱海
                            <span>|</span>
                            2天 19图
                        </div>
                    </li>

                </ul>
            </div>
        </div>


    </div>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/lunbo.js"></script>
    <script src="js/share.js"></script>
</body>
</html>