<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>苏州_苏州旅游攻略</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/suzhou.css">

</head>
<body>
<div class="container">
    <div class="section_top1">
        <a href="#">景show</a>
        >
        <a href="#">中国</a>
        >
        <a href="#">江苏</a>
        >苏州
    </div>
    <div class="section_top2">
        <div class="left">
            <img src="http://scenic.ifeekr.com/2013/07/19/085153f50a5b93f0d1d88bf3a4cfdfeacbaadf.jpg!621X327" alt="">
        </div>
        <div class="right">
            <div class="right_top">
                <div class="left1">
                    <h3>苏州
                        <div class="bgstar">
                            <span class="star5"></span>
                        </div>
                    </h3>
                    <p>撑着油纸伞，听婉转深巷传来评弹，那踮脚走在雨中的女子，依依呀呀的哼唱是我们对于江南最初的记忆。</p>
                </div>
                <div class="right1">
                    <a href="#"><img src="images/suzhou1.png" alt=""></a>
                    <input type="button" value="+添加旅行分享">
                </div>
            </div>
            <div class="right_bottom">
                <span>200人去过</span>
                <div class="right_bottom_1">
                    <a href="" class="wanted">
                        <i></i>
                        <span>想去</span>
                    </a>
                    <a href="" class="visited">
                        <i></i>
                        <span>去过</span>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="section_top3">
        <a href="#">苏州</a>
        |
        <a href="#">景点</a>
        |
        <a href="#">交通</a>
        |
        <a href="#">关于苏州</a>
    </div>


    <div class="main">
        <div class="main_left">
            <div class="main_left_1">
                <p>热门景点</p>
                <div class="left">
                    <ul>
                        <li><a href="#"><img
                                src="http://scenic.ifeekr.com/2013/03/01/0801428313bedb627a561ca21b350a5b0f538e.jpeg!300X225"
                                alt=""></a></li>
                        <li><a href="#">同里</a></li>
                        <li>想去：4 | 去过：17</li>
                        <li>
                            <span>同里以“醇正水乡，旧时江南”的特色闻名于海内外，因水多，故桥也多，镇内共有大小桥梁40多座，大多建于宋以后各时代，著名的有建于南宋宝...</span>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <a href="#"><img
                                    src="http://scenic.ifeekr.com/2013/03/01/0803587fdf47324d1d179318e9e983f97446e1.jpeg!300X225"
                                    alt=""></a>
                            <div class="right3">
                                <h4><a href="#">周庄</a><br></h4>
                                <span>想去：4 | 去过：32</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img
                                    src="http://scenic.ifeekr.com/2013/03/01/0803587fdf47324d1d179318e9e983f97446e1.jpeg!300X225"
                                    alt=""></a>
                            <div class="right3">
                                <h4><a href="#">周庄</a><br></h4>
                                <span>想去：4 | 去过：32</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img
                                    src="http://scenic.ifeekr.com/2013/03/01/0803587fdf47324d1d179318e9e983f97446e1.jpeg!300X225"
                                    alt=""></a>
                            <div class="right3">
                                <h4><a href="#">周庄</a><br></h4>
                                <span>想去：4 | 去过：32</span>
                            </div>
                        </li>
                        <li>
                            <a href="#"><img
                                    src="http://scenic.ifeekr.com/2013/03/01/0803587fdf47324d1d179318e9e983f97446e1.jpeg!300X225"
                                    alt=""></a>
                            <div class="right3">
                                <h4><a href="#">周庄</a><br></h4>
                                <span>想去：4 | 去过：32</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main_left_2">
                <h4><a href="#">他们去过苏州后的分享</a></h4>
                <ul>
                    <li>
                        <div class="fengxiang">
                            <div class="left">
                                <a href="#"><img
                                        src="http://share.ifeekr.com/2013/10/08/1814491770daa90ae462275fca604a2b105a43.jpg!300X225"
                                        alt=""></a>
                            </div>
                            <div class="right">
                                <ul>
                                    <li><h4><a href="#">姑苏小调</a></h4></li>
                                    <li><p><a href="#">苏州</a>|他觉得值</p></li>
                                    <li><p>#六城暴走#四月六城行纪之姑苏小调。 高铁将华东各城市连接紧密,犹如广珠城轨，空间距离不变，时间距离大大缩小。14分钟，由无锡到达苏州。
                                        对苏州这座城市的向往是因...</p></li>
                                    <li>
                                        <a href="#"><img
                                                src="http://photo.ifeekr.com/2014/06/29/2327225d8fddefec65c8fd324831db845465d7.jpg!30X30"
                                                alt=""></a>
                                        <a href="#">浏览</a>
                                        <a href="#">点赞</a>
                                        <a href="#">喜欢</a>
                                        <a href="#">留言</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="fengxiang">
                            <div class="left">
                                <a href="#"><img
                                        src="http://share.ifeekr.com/2013/10/08/1814491770daa90ae462275fca604a2b105a43.jpg!300X225"
                                        alt=""></a>
                            </div>
                            <div class="right">
                                <ul>
                                    <li><h4><a href="#">姑苏小调</a></h4></li>
                                    <li><p><a href="#">苏州</a>|他觉得值</p></li>
                                    <li><p>#六城暴走#四月六城行纪之姑苏小调。 高铁将华东各城市连接紧密,犹如广珠城轨，空间距离不变，时间距离大大缩小。14分钟，由无锡到达苏州。
                                        对苏州这座城市的向往是因...</p></li>
                                    <li>
                                        <a href="#"><img
                                                src="http://photo.ifeekr.com/2014/06/29/2327225d8fddefec65c8fd324831db845465d7.jpg!30X30"
                                                alt=""></a>
                                        <a href="#">浏览</a>
                                        <a href="#">点赞</a>
                                        <a href="#">喜欢</a>
                                        <a href="#">留言</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="fengxiang">
                            <div class="left">
                                <a href="#"><img
                                        src="http://share.ifeekr.com/2013/10/08/1814491770daa90ae462275fca604a2b105a43.jpg!300X225"
                                        alt=""></a>
                            </div>
                            <div class="right">
                                <ul>
                                    <li><h4><a href="#">姑苏小调</a></h4></li>
                                    <li><p><a href="#">苏州</a>|他觉得值</p></li>
                                    <li><p>#六城暴走#四月六城行纪之姑苏小调。 高铁将华东各城市连接紧密,犹如广珠城轨，空间距离不变，时间距离大大缩小。14分钟，由无锡到达苏州。
                                        对苏州这座城市的向往是因...</p></li>
                                    <li>
                                        <a href="#"><img
                                                src="http://photo.ifeekr.com/2014/06/29/2327225d8fddefec65c8fd324831db845465d7.jpg!30X30"
                                                alt=""></a>
                                        <a href="#">浏览</a>
                                        <a href="#">点赞</a>
                                        <a href="#">喜欢</a>
                                        <a href="#">留言</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="fengxiang">
                            <div class="left">
                                <a href="#"><img
                                        src="http://share.ifeekr.com/2013/10/08/1814491770daa90ae462275fca604a2b105a43.jpg!300X225"
                                        alt=""></a>
                            </div>
                            <div class="right">
                                <ul>
                                    <li><h4><a href="#">姑苏小调</a></h4></li>
                                    <li><p><a href="#">苏州</a>|他觉得值</p></li>
                                    <li><p>#六城暴走#四月六城行纪之姑苏小调。 高铁将华东各城市连接紧密,犹如广珠城轨，空间距离不变，时间距离大大缩小。14分钟，由无锡到达苏州。
                                        对苏州这座城市的向往是因...</p></li>
                                    <li>
                                        <a href="#"><img
                                                src="http://photo.ifeekr.com/2014/06/29/2327225d8fddefec65c8fd324831db845465d7.jpg!30X30"
                                                alt=""></a>
                                        <a href="#">浏览</a>
                                        <a href="#">点赞</a>
                                        <a href="#">喜欢</a>
                                        <a href="#">留言</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="fengxiang">
                            <div class="left">
                                <a href="#"><img
                                        src="http://share.ifeekr.com/2013/10/08/1814491770daa90ae462275fca604a2b105a43.jpg!300X225"
                                        alt=""></a>
                            </div>
                            <div class="right">
                                <ul>
                                    <li><h4><a href="#">姑苏小调</a></h4></li>
                                    <li><p><a href="#">苏州</a>|他觉得值</p></li>
                                    <li><p>#六城暴走#四月六城行纪之姑苏小调。 高铁将华东各城市连接紧密,犹如广珠城轨，空间距离不变，时间距离大大缩小。14分钟，由无锡到达苏州。
                                        对苏州这座城市的向往是因...</p></li>
                                    <li>
                                        <a href="#"><img
                                                src="http://photo.ifeekr.com/2014/06/29/2327225d8fddefec65c8fd324831db845465d7.jpg!30X30"
                                                alt=""></a>
                                        <a href="#">浏览</a>
                                        <a href="#">点赞</a>
                                        <a href="#">喜欢</a>
                                        <a href="#">留言</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main_right">
            <h3>苏州旅游路线攻略</h3>
            <div class="right_1">
                <ul>
                    <li><a href="#"><img src="http://gs01.ifeekr.com/2013/10/23/2335409294c51b6cccb015043d761c0f8970fe.jpg!215X235" alt=""></a></li>
                    <li><a href="#">苏州旅游路线攻略</a></li>
                    <li>地点： 苏州 | 飞小编： 盧靜文Natsuki</li>
                    <li>下载次数： 918</li>
                    <li><input type="button" value="免费下载"></li>
                </ul>
            </div>
            <div class="right_2">
                <h3>周边的美丽地方</h3>
                <ul>
                    <li>
                        <a href="#"><img
                                src="http://scenic.ifeekr.com/2013/03/01/0803587fdf47324d1d179318e9e983f97446e1.jpeg!300X225"
                                alt=""></a>
                        <div class="right3">
                            <h4><a href="#">周庄</a><br></h4>
                            <span>想去：4 | 去过：32</span>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img
                                src="http://scenic.ifeekr.com/2013/03/01/0803587fdf47324d1d179318e9e983f97446e1.jpeg!300X225"
                                alt=""></a>
                        <div class="right3">
                            <h4><a href="#">周庄</a><br></h4>
                            <span>想去：4 | 去过：32</span>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img
                                src="http://scenic.ifeekr.com/2013/03/01/0803587fdf47324d1d179318e9e983f97446e1.jpeg!300X225"
                                alt=""></a>
                        <div class="right3">
                            <h4><a href="#">周庄</a><br></h4>
                            <span>想去：4 | 去过：32</span>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img
                                src="http://scenic.ifeekr.com/2013/03/01/0803587fdf47324d1d179318e9e983f97446e1.jpeg!300X225"
                                alt=""></a>
                        <div class="right3">
                            <h4><a href="#">周庄</a><br></h4>
                            <span>想去：4 | 去过：32</span>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>

</div>

</body>
</html>