<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>theme</title>
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <a href="">主题</a>> 吃货必去—旅途中那些不断诱惑我们味蕾的美食
        </div>
        <div class="content">
            <div class="left">
                <div class="left_icon">
                    <a href=""><img src="images/meishi.jpg" alt=""></a>
                </div>
                <ul class="left_ul">
                    <li><span class="ul_span">Feekr</span>&nbsp;创建</li>
                    <li><span class="ul_span">42人</span>&nbsp;参与</li>
                    <li><span class="ul_span">79篇</span>&nbsp;分享</li>
                </ul>
                <a href="" class="ul_a">+我要分享</a>
            </div>
            <div class="right">
                <h3>吃货必去—旅途中那些不断诱惑我们味蕾的美食</h3>
                <div class="desc">大自然给以的精灵般食物—香格里拉松茸； 兰州人心目中当之无愧的主食王者—兰州拉面； 寒冷冬日里的一股飘香暖流—西安羊肉泡馍； 还有那—津门狗不理，嘉兴粽子，北京烤鸭，云南过桥米线，潮州糖葱薄饼。。。 对于美食的探索，人们总是永无止境，才下舌尖，又上心间。美食带给我们不仅仅是一种滋味，一种味蕾的满足，更是一种宽广的情怀。在你的旅途中又有什么样的美食诱惑着你的味蕾呢？</div>
                <div class="recommend_area">
                    <span>推荐地点：</span>
                    <a href="">全部</a>｜
                    <a href="">临安</a>｜
                    <a href=""> 铜锣湾</a> ｜
                    <a href=""> 厦门 </a>｜
                    <a href=""> 上海</a> ｜
                    <a href=""> 云南 </a>｜
                    <a href=""> 丽江</a>

                </div>
                <div class="share_list">
                    <div class="share_line">
                        <a href=""><img src="http://img.feekr.com/image/photo/30X30.jpg" alt=""></a>
                        <a href="">吵吵</a> 的分享
                        <div class="line"></div>
                    </div>
                    <div class="share_content">
                        <div class="img">
                            <a href=""><img src="http://share.ifeekr.com/2018/03/30/0323498560d7a1ad2a8555f1654c0042ca372a.jpg!383X231" alt=""></a>
                        </div>
                        <div class="share_info">
                            <ul>
                                <li><span>他印象中的 厦门</span></li>
                                <li>
                                    <img src="images/svg/dianzan.svg" alt="">  6
                                </li>
                                <li>
                                    <img src="images/svg/love.svg" alt="">  8
                                </li>
                                <li>
                                    <img src="images/svg/comment.svg" alt="">  2
                                </li>
                                <li>
                                    <img src="images/svg/position.svg" alt="">  厦门
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="share_list">
                    <div class="share_line">
                        <a href=""><img src="http://img.feekr.com/image/photo/30X30.jpg" alt=""></a>
                        <a href="">吵吵</a> 的分享
                        <div class="line"></div>
                    </div>
                    <div class="share_content">
                        <div class="img">
                            <a href=""><img src="http://share.ifeekr.com/2018/03/30/0323498560d7a1ad2a8555f1654c0042ca372a.jpg!383X231" alt=""></a>
                        </div>
                        <div class="share_info">
                            <ul>
                                <li><span>他印象中的 厦门</span></li>
                                <li>
                                    <img src="images/svg/dianzan.svg" alt="">  6
                                </li>
                                <li>
                                    <img src="images/svg/love.svg" alt="">  8
                                </li>
                                <li>
                                    <img src="images/svg/comment.svg" alt="">  2
                                </li>
                                <li>
                                    <img src="images/svg/position.svg" alt="">  厦门
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="share_list">
                    <div class="share_line">
                        <a href=""><img src="http://img.feekr.com/image/photo/30X30.jpg" alt=""></a>
                        <a href="">吵吵</a> 的分享
                        <div class="line"></div>
                    </div>
                    <div class="share_content">
                        <div class="img">
                            <a href=""><img src="http://share.ifeekr.com/2018/03/30/0323498560d7a1ad2a8555f1654c0042ca372a.jpg!383X231" alt=""></a>
                        </div>
                        <div class="share_info">
                            <ul>
                                <li><span>他印象中的 厦门</span></li>
                                <li>
                                    <img src="images/svg/dianzan.svg" alt="">  6
                                </li>
                                <li>
                                    <img src="images/svg/love.svg" alt="">  8
                                </li>
                                <li>
                                    <img src="images/svg/comment.svg" alt="">  2
                                </li>
                                <li>
                                    <img src="images/svg/position.svg" alt="">  厦门
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>