.container{
    width: 70%;
    margin: auto;
    /*background: #271f66;*/
    /*display: flex;*/
}
.left{
    width: 300px;
    background: #EEEEEE;
    height: 800px;
    position: fixed;
    /*display: none;*/
}
.left li{
    width: 90%;
    height: 60px;
    text-align: center;
    line-height: 60px;
    list-style: none;
    /*background: #b2dba1;*/
    margin-top: 1px;
}
.active{
    font-size: 20px;
    color: #8f65ac;
    background: #f7f5fa;
    border-left: 5px solid #8f65ac;
}
.hidden{
    display: block !important;
}
.right{
    text-align: center;
    padding: 60px;
    width: 70%;
    /*background: rgba(255, 0, 0, 0.29);*/
    box-sizing: border-box;
    float: right;
    overflow: hidden;

}
[class^="text0"]{
    display: none;
    /*background: red;*/
}

