body,a{
    margin: 0;
    padding: 0;
    font-size: 12px;
    text-decoration: none;
}
.share_holder{
    width: 100%;
    height: 600px;
    background-color: #F0F0F0;
    /*margin: 0 auto;*/
    overflow: hidden;
}
/*.warp{*/
    /*width: 80%;*/
    /*height:600px;*/
    /*!*margin: 0 auto;*!*/
    /*text-align: left;*/
    /*background-color: #00b3ee;*/
/*}*/
.step{
    width: 704px;
    height: 353px;
    padding-top: 43px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    /*background-color:red;*/
    position: relative;
    margin:0 auto;
    margin-top: 120px;
}
.left{
    float: left;
    width: 324px;
    height: 260px;
    margin-left: 35px;
    border-right: 1px solid #eee;
    position: relative;
    z-index: 1;
}
.right{
    float: left;
    width: 274px;
    margin: 30px 0 0 15px;
    color: #666;
    text-align: center;
    /*background-color: yellow;*/
}
.left h2{
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 25px;
}
.left .input1 {
    border: 1px solid #d9d7d7;
    border-radius: 5px;
    color: #999;
    width: 260px;
    padding: 15px;
    margin-bottom:5px;
    position: relative;
}
.input_title{
    color: red;
    font-size: 1em;
    height:2em;

}
.left .input1 input{
    border: none;
    outline: none;
    border-radius: 0px;
    padding-left: 5px;
    font-size: 12px;
    width: 188px;
    /*height: 16px;*/
}
.nextstep{
    display: block;
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 55px;
    padding-top: 15px;
    background-color: #1abc9c;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    color: #fff;
    font-size: 20px;
    text-align: center;
}
.ct{
    position: relative;
    font-size: 24px;
    height: 38px;
    line-height: 38px;
}
.arrow{
    position: absolute;
    display: inline-block;
    background: url(../images/ico_common.png) no-repeat -42px -142px;
    width: 28px;
    height: 28px;
    margin-left: 15px;
    top: 8px;
}
.foot{
    height: 54px;
    background-color: #3a3838;
    /*border-top: 1px solid #232323;*/
    position: fixed;
    right: 0px;
    bottom: 0px;
    width: 100%;
}