.container{
    height: 400px;
    /*background: gray;*/
}
.container .top{
    /*margin-right: 30px;*/
    margin-top: 40px;

}
.top .top_left {
    width: 62%;
    /*height: 320px;*/
    background-color: yellow;
    /*background-image: url("../images/logo1.jpg");*/
    float: left;

}
.top .top_left img{
    width:100%;
    /*height: 320px;*/
    /*background-position: center;*/
    /*background-size: cover;*/
}

.top .top_right{
    width:38%;
    height: 320px;
    /*background-color: green;*/
    float: right;
    padding: 0 20px;
    /*margin-left: 10px;*/
}
.top .top_right .right01{
    font-size: 24px;
    padding-top: 3px;
    text-align: left;
}

.top .top_right .right02 {
    height: 105px;
    color: #666;
    font-size: 13px;
    padding: 10px 0px 10px 3px;
}
/*.top .top_right .right03 p{*/
    /*width: 80px;*/

.top .top_right .right03{
    padding: 0 0 15px 5px;
}
.top .top_right .right03 p {
    font-size: 14px;
    color: #333;

}
    /*padding: 0 0 20px 5px;*/
    /*width: 80px;*/
/*}*/
/*.top .top_right .right04{*/

/*}*/
.top .top_right .right04{
    width: 65%;
}
.top .top_right .right04 a{
    position: relative;
    display: block;
    background-color: #f6f6f6;
    /*width: 245px;*/
    height: 45px;
    border: 1px solid #eee;
    border-radius: 6px;
    margin-top: 35px;
    /*background-color: yellow;*/
}
.top .top_right .right04 img{
    display: inline-block;
    width: 35px;
    height: 28px;
    position: absolute;
    top: 8px;
    left: 57px;
}
.top .top_right .right04 .text {
    font-size: 14px;
    color: #929191;
    letter-spacing: 1px;
    position: absolute;
    top: 12px;
    left: 95px;
}