body, ul, li {
    margin: 0;
    padding: 0;
}

/*这是section开始*/
.section_top1 {
    margin: 20px 0;
}

.section_top2 {
    display: flex;
    /*background: yellow;*/
}
.section_top2 .left img{
    width: 500px;
    height: 263px;
}

.section_top2 .right {
    height: 200px;
    border-bottom: solid 1px #d9d9d9;
    margin-left: 30px;
}

.section_top2 .right .right_top {
    display: flex;
}

.section_top2 .right .right_top .left1 {
    width: 70%;
}
.section_top2 .right .right_top .left1 .bgstar{
    display: inline-block;
    background: url(../images/ico_common.png) no-repeat 0 -1288px;
    width: 105px;
    height: 16px;
    text-align: left;
}
.section_top2 .right .right_top .left1 .star5{
    display: block;
    background: url(../images/ico_common.png) no-repeat 0 -1268px;
    width: 105px;
    height: 16px;
}

.section_top2 .right .right_top .left1 p {
    font-size: 0.9em;
    padding: 20px 0;
}

.section_top2 .right .right_top .right1 {
    width: 30%;
    height: 200px;
    /*background: #e3e3e3;*/
    text-align: center;
    padding-top: 30px;
}

.section_top2 .right .right_top .right1 a img {
    width: 108px;
}

.section_top2 .right .right_top .right1 input {
    background: gainsboro;
    color: white;
    border: none;
    width: 108px;
    height: 30px;
}

.section_top2 .right .right_top .right1 input:hover {
    background: #00a000;
}

.section_top2 .right .right_bottom {
    line-height: 100px;
    /*background: #cccccc;*/
}

.section_top2 .right .right_bottom span {
    font-size: 1.8em;
}

.section_top2 .right .right_bottom .right_bottom_1 {
    float: right;
    padding: 20px 0;
    box-sizing: border-box
}
.section_top2 .right .right_bottom .right_bottom_1 i {
    float: left;
    height: 56px;
    width: 56px;
    background: url(../images/ico_common.png) no-repeat;
}
.section_top2 .right .right_bottom .right_bottom_1 .wanted i{
    background-position: 0px -895px;
}
.section_top2 .right .right_bottom .right_bottom_1 .visited i{
    background-position: -66px -961px;
}
.section_top2 .right .right_bottom .right_bottom_1 span{
    float: left;
    margin: 0px 20px 0 5px;
    font-size: 14px;
}

.section_top3 {
    width: 100%;
    height: 70px;
    border-bottom: solid 1px #d9d9d9;
    border-top: solid 1px #d9d9d9;
    /*background: #cccccc;*/
    margin: 40px 0;
    line-height: 70px;
    color: #cccccc;
}

.section_top3 a {
    font-size: 1.3em;
    color: #6f6f6f;
    padding: 0 20px;
}

/*这里是main开始*/
.main {
    width: 100%;
    /*height: 900px;*/
    /*background: #e4e4e4;*/
    display: flex;
}

.main .main_left {
    width: 70%;
    /*height: 900px;*/
    /*background: rgba(255, 255, 0, 0.44);*/
    border-right: solid 1px gainsboro;
}

.main .main_left .main_left_1 {
    /*width: 100%;*/
    height: 450px;
    /*background: #cccccc;*/
    box-sizing: border-box;
    border-bottom: solid 1px gainsboro;
    margin-right: 20px;
}

.main .main_left .main_left_1 .left {
    width: 40%;
    /*height: 600px;*/
    /*background: rgba(0, 179, 238, 0.39);*/
    float: left;
    border-right: solid 1px #d9d9d9;
    padding-right: 40px;
    /*border-bottom: solid 1px gainsboro;*/
    box-sizing: border-box;
}

.main .main_left .main_left_1 .left ul {
    list-style: none;
}

.main .main_left .main_left_1 .left ul li img {
    width: 270px;
}

.main .main_left .main_left_1 .right {
    width: 60%;
    /*height: 500px;*/
    /*background: rgba(255, 255, 0, 0.46);*/
    float: right;


}

.main .main_left .main_left_1 .right ul {
    list-style: none;

}

.main .main_left .main_left_1 .right ul li{
    display: flex;
    margin-left: 40px;
    margin-bottom: 20px;
}

.main .main_left .main_left_1 .right ul li img {
    width: 100px;
}

.main .main_left .main_left_1 .right ul li .right3{
    padding-left: 20px;
}

.main .main_left .main_left_2 ul{
    list-style: none;
}
.main .main_left .main_left_2 ul li .fengxiang{
    display: flex;
    border-bottom: dashed 1px gainsboro;
    padding: 40px 0;
    margin-right: 40px;
    /*background: yellow;*/
}

.main .main_left .main_left_2 ul li .fengxiang .left{
    margin-right: 30px;
}


.main .main_left .main_left_2 ul li .fengxiang .right ul li{
    margin-bottom: 25px;
}



.main .main_left .main_left_2 ul li .fengxiang .right ul li:last-child a{
    padding-right: 20px;
}




.main .main_right {
    width: 30%;
    height: 900px;
    /*background: #dedede;*/
    padding-left: 40px;
}
.main .main_right .right_1{
    border-bottom: solid 1px gainsboro;
    /*background: yellow;*/
}

.main .main_right h3{
    border-left: solid 8px #00ac00;
    padding-left: 20px;
}

.main .main_right .right_1 ul{
    list-style: none;
}

.main .main_right .right_1 ul li{
    margin: 20px 0;
}

.main .main_right .right_1 ul li:nth-child(2) a{
    font-size: 1.3em;
    color: #505050;
    text-decoration: none;
}

.main .main_right .right_1 ul li:nth-child(2) a:hover{
    background: #4bbc68;
    color: white;
}
.main .main_right .right_1 ul li input{
    width: 200px;
    height: 45px;
    background: #4bbc68;
    color: white;
    outline: none;
    border: none;
}

.main .main_right .right_1 ul li input:hover{
    background: #50cf76;
}



.main_right .right_2 ul {
    list-style: none;

}

.main_right .right_2 ul li{
    display: flex;
    margin-bottom: 20px;
}

.main_right .right_2 ul li img {
    width: 100px;
}

.main_right .right_2 ul li .right3{
    padding-left: 20px;
}

/*这里是main结束*/

/*这是section结束*/