*{
    margin:0;
    padding:0;
    border: none;
}
ul,li{
    list-style: none;

}
a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}
body {
    color: #333;
    /*text-align: center;*/
    /*font: 12px "微软雅黑";*/
}
.container_top{
    font: 12px "微软雅黑";

}
.mapTipText{
    width: 280px;
    height: 110px;
    background-color: #ffffff;
}
.mapTipText .mapTipImg{
    height: 66px;
    width: 66px;
    float: left;
    border: 2px solid #ffffff;
    border-radius: 50%;
    overflow: hidden;
    margin: -12px 5px 0 -12px;
}
.mapTipText .mapTipImg img{
    width: 100%;
    height: 100%;
}
.mapTipText .mapTipList{
    float: left;
    margin-left: 4px;
}
.mapTipText .mapTipList h2{
    text-align: left;
}
.mapTipText .mapTipList h2 a{
    font-size: 24px;
    color: #262626;
    text-decoration:none;
}
.mapTipText .mapTipList h2 a:hover{
    color: #0085d2;
}
.mapTipText .mapTipList h2 a span{
    font-size: 16px;
    margin-left: 3px;
}
.mapTipText .mapTipList ul{
    width: 203px;
    padding-right: 10px;
}
.mapTipText .mapTipList ul li{
    list-style: none;
    float: left;
    padding: 7px 3px 0 3px;
}
.mapTipText .mapTipList ul li a{
    color: #262626;
    text-decoration:none;
}
.mapTipText .mapTipList ul li a:hover{
    background-color:#2ebcfe;
    color:#ffffff;
}

/*-------------------------map-----------------*/
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    /*background: gray;*/
    padding: 0;
}
.container_top{
    width: 100%;
    /*height: 500px;*/
    background: #F6F6F6;
    overflow: hidden;
    /*background: red;*/
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.left{
    width: 28%;
    overflow: hidden;
    /*background: #FFD9D8;*/
    float: left;
}
.left_top{
    width: 80%;
    /*height: 200px;*/
    /*background: #666666;*/
    margin: 40px auto;
    text-align: left;
    font-size: 16px;
    line-height: 30px;
}
.left_mid_icon{
    width: 140px;
    height: 140px;
    /*background: red;*/
    margin:auto;
    border: 5px solid #E4E4E4;
    border-radius: 50%;
    /*box-sizing: border-box;*/
}
.left_mid_icon img{
    border-radius: 50%;
    height: 140px;
    width: 140px;

}
/*.left_mid_icon {*/
    /*border-width: 0;*/
    /*vertical-align: middle;*/

.left_user_info{
    width: 80%;
    height: 40px;
    line-height: 40px;
    /*background: red;*/
    margin:30px 30px;
    font-size: 14px;
}
.left_user_info a{
    text-decoration: none;
    color: #1ABC9C;
    font-weight: bold;
}
.right{
    width: 70%;
    height: 460px;
    /*background: wheat;*/
    float: right;
}
#ChinaMap{
    position: relative;
    top: -20px;
    left: -80px;
}
/*------攻略开始------*/
.strategy{
    width: 100%;
    /*height: 500px;*/
    /*background-color: yellow;*/
    position: relative;
    overflow: hidden;
    margin-top: 40px;
}
.strategy .strategy_head{
    overflow: hidden;
}
.strategy i{
    height: 25px;
    width: 9px;
    background-color: #1abc9c;
    position: absolute;
    top: 2px;
    left: 3px;
}
.strategy h3{
    float: left;
    display: inline-block;
    font-size: 20px;
    margin-left: 23px;
    margin-top: 1px;

}
.strategy .strategy_head .more{
    float: right;
    margin-right: 30px;
}
.strategy .strategy_head .more a{
    color: #1abc9c;
    text-decoration: none;
    font-size: 14px;
}
.strategy .strategy_head .desc{
    float: left;
    color: #a1a1a1;
    margin-left: 10px;
    line-height:2.5;
    font-size: 14px;
}
 .strategy .strategy_li{
     width: 25%;
     float: left;
     margin-top: 30px;
 }
 /*------攻略结束------*/

/*------当季开始------*/
.season{
    width: 100%;
    /*height: 1000px;*/
    /*background-color: yellow;*/
    position: relative;
    margin-top: 40px;
}
.season .haveborder{
    border-top: 1px solid #eee;
    position: relative;
    margin-bottom: 30px;
    /*overflow: hidden;*/
}

.season .haveborder legend {
    position: absolute;
    top: 2px;
    left: 3px;
}

.season i{
    height: 25px;
    width: 9px;
    background-color: #1abc9c;
    position: absolute;
    top: 2px;
    left: 1px;
}
.season .haveborder h3 {
    display: inline-block;
    font-size: 20px;
    margin-left: 23px;
    margin-top: 1px;

}

.season .season_desc {
    /*float: left;*/
    color: #ccc;
    margin-left: 10px;
    line-height:2.5;
    font-size: 14px;
}

/*------当季内容开始--------*/
.season_content{
    width: 100%;
    /*height: 1000px;*/
    /*background-color: green;*/
    margin-top: 40px;
    overflow: hidden;
}
.season_content .content_left{
    width:32%;
    /*height: 800px;*/
    /*background-color:orangered;*/
    float: left;
    overflow: hidden;
}
.season_content .content_left img{
    /*float: left;*/
    /*margin-left: -10px;*/
}

.season_content .content_left a{
    color: #666;
    font-size: 18px;

}
.season_content .content_left h3{
    margin-bottom: 30px;
    margin-top: 30px;

}
.season_content .content_left .title{
    color: #666;
    font-size: 12px;
}
.season_content .content_left .desc_hk{
    font-size: 13px;
    color: #666;
    line-height: 26px;
    margin-right: 20px;
    text-align: left;
    /*margin-left: 15px;*/
}

/*--------content_right------开始*/
.season_content .content_right{
    width:67%;
    /*height: 800px;*/
    /*background-color: blue;*/
    float: left;
    border-left: 1px solid #eee;
    overflow: hidden;
}
.season_content .content_right .right_ul{
    width: 100%;
    height: 280px;
    /*background-color: red;*/
    padding: 0 25px;
    /*box-sizing: border-box;*/
}
.season_content .content_right .right_ul a:hover{
    color:#1abc9c

}
.season_content .content_right .ul_down a:hover{
    color:#1abc9c

}
.season_content .content_right li{
    width:19%;
    /*height: 300px;*/
    /*background-color: #00b3ee;*/
    float: left;
    padding: 0px 18px;
    /*border-right: 1px solid #eee;*/
    /*text-align: center;*/
    /*border: solid 1px red;*/
}
.season_content .content_right .li01,.li02,.li03{
    border-right: 1px solid #eee;

}
.season_content .content_right h4 {
    /*float: left;*/
    margin: 20px 0 17px 0;
    width: 115px;


}
.season_content .content_right a{
    color: #333;
}
.season_content .content_right .right_ul .desc_text{
    width: 90%;
    color: #666;
    font-size: 13px;

}
.season_content .content_right .ul_down{
    width: 100%;
    /*height: 260px;*/
    padding: 0 25px;
    /*height: 500px;*/
    /*background-color: #00b3ee;*/
    /*margin-top: 20px;*/
}
.season_content .content_right .ul_down .desc_text{
    width: 90%;
    color: #666;
    font-size: 13px;

}




/*------推荐开始-----*/
.recommend{
    width: 100%;
    /*height: 800px;*/
    /*background-color:gray;*/
    margin-top: 30px;
    overflow: hidden;
}
.out_title{
    width: 100%;
    height: 26px;
    /*background: #00b3ee;*/
    border-left: 9px solid #1abc9c;
    display: flex;
}
.input_title{
    width: auto;
    /*background: blue;*/
}
.title span{
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    margin-left: 10px;

}
.line{
    width: 90%;
    height: 16px;
    /*background-color: red;*/
    margin-left: 10px;
    border-bottom: 1px solid #eee;
}
.recommend_up{
    width: 100%;
    height:180px;
    /*background-color: #5cb85c;*/
    overflow: hidden;
    margin-top: 40px;
}
.recommend_up .up_left{
    width: 50%;
    /*height: 300px;*/
    /*background-color: #00b3ee;*/
    float: left;
}
.recommend_up .up_left img{
    float: left;

}
.recommend_up .left_content{
    float: left;
    margin-top: 2px;
}
.recommend_up .left_content .content_flex{
    display: flex;
}
.recommend_up .left_content .hai_area{
    padding: 5px;
    margin-top: 10px;
    margin-left: 5px;
}
.recommend_up .left_content .hai_area table a{
    font-size: 13px;
    color: #666
}
.recommend_up .left_content .hai_area a:hover{
    color:#1abc9c
}
.recommend_up .left_content .content_flex tr{
    padding: 5px 5px;
}
.recommend_up .left_content .content_flex td{
    /*margin-left: 5px;*/
    /*margin-top: 10px;*/
    padding: 5px 5px;
}

.recommend_up .left_content .content_flex .hai_span{
    margin-left: 5px;
    margin-top: 3px;


}
.recommend_up .left_content .hai_area table{
    width: 100%;
    /*height: 300px;*/
    /*background-color: yellow;*/
    border: none;
}
/*.recommend_up .left_content .hai_area li{*/
    /*float: left;*/
/*}*/


/*------推荐结束------*/



/*------周边开始------*/
.around{
    width: 100%;
    height: 500px;
    /*background-color: gray;*/
    overflow: hidden;

}
.around .around_area{
    width: 100%;
    height: 500px;
}
.around .around_area ul{
    width: 100%;
    height: 500px;
    /*background-color: #5cb85c;*/
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

}
.around .around_area a:hover{
    color: #1abc9c;
}
.around .around_area ul li{
    width: 16%;
    height: 500px;
    /*background-color: yellow;*/
    /*float: left;*/
    /*padding: 0 23px;*/
}
.around .around_area h4 a{
    border-bottom: 2px solid #eee;
    padding: 0 13px 3px 0;
}
.around .around_area .around_desc{
    margin-top: 20px;
    line-height: 24px;
    font-size: 13px;
    color: #666;
}






/*------周边结束------*/